print('20.06.2024')
name = 'Urban' # переменная name ссылается на объект строку Urban
print(name,type(name)) # aдрес памяти - Id объектов
name = 5
print(name,type(name)) # меняя объект мы можем менять тип данных
name = 5.5
print(name,type(name))
name = [1, 2, 3] # объект c типом данных список
print(name,type(name))
# одна и та же переменная ссылается на объекты разных типов
# правильнее называть не переменная, а имя или идентификатор
# в процессе работы можем менять тип данных что есть с одной переменной
# но в определенных операциях например сложения ... должен быть один тип данных
age = 30
new_age = '30'
print(age + int(new_age)) # обязателен один тип данных